<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="assets/favicon-dark.ico"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="shortcut icon"
      href="assets/favicon-light.ico"
      media="(prefers-color-scheme: light)"
    />
  </head>

  <body>
    <link rel="stylesheet" href="style.css" />
    <div id="container">
      <div id="header">
        <img src="assets/logo.png" alt="" />
        <h1>NOME DO SITE</h1>
      </div>

      <main>
        <div id="character">
          <img
            src="assets/robot_before_selection.png"
            alt="robot character"
            id="robot"
          />
          <div id="greetings">
            <p id="dialogue">
              Olá! Meu nome é Randy e sou um robô cinéfilo! Me conte um filme
              que você gosta e vou te recomendar outros parecidos com ele para
              você assistir!
            </p>

            <img
              src="assets/dialogue_box.png"
              alt="character's dialogue box"
              id="dialogue_box"
            />
          </div>
          <input type="text" name="Digite o nome do filme..." id="" />
        </div>
      </main>
    </div>
  </body>
</html>
